{
  "name": "hfields",
  "version": "0.0.1",
  "description": "A simple implementation of hosted fields.",
  "main": "index.js",
  "author": "Cristian Oliveira",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack build",
    "watch": "webpack --watch",
    "serve:sdk": "webpack serve",
    "serve:examples": "webpack serve --port 8000 --content-base dist",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {}
}
